<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>What currency do you have?</h1>
		<input type="text" id="currencyCurrent" placeholder="3 letter abbreviation">
		<h1>How much do you have?</h1>
		<input type="number" id="cashCurrent" placeholder="Numbers only">
		<h1>What currency do you desire?</h1>
		<input type="text" id="currencyToConvert" placeholder="3 letter abbreviation">
		<button type="button" name="button">Convert currency</button>

		<h4>Your cash in: </h4>
		<h2>0.00</h2>

		<h4>is... </h4>
		<h2>0.00</h2>


		<script type="module" src="./js/main.js"></script>
	</body>
</html>
